<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

body {
    background-color: indigo;
}
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
a {
    color: white;
    text-align: left;
    text-decoration: none;
    font-weight: bold;
    width: 135px;
    padding: 7px;
    display: inline-block;
}

.line {
    width: 0px;
    height: 4px;
    background-color: gold;
    margin-top: -50px;
}

a:nth-child(2):hover ~ .line {
    transform: translate(156px);
    width: 135px;
    transition: width 0.2s;
}

a:nth-child(3):hover ~ .line {
    transform: translate(312px);
    width: 135px;
    transition: width 0.2s;
}

a:nth-child(4):hover ~ .line {
    transform: translate(468px);
    width: 135px;
    transition: width 0.2s;
}

a:nth-child(5):hover ~ .line {
    transform: translate(624px);
    width: 135px;
    transition: width 0.2s;
}


a:nth-child(6):hover ~ .line {
    transform: translate(778px);
    width: 135px;
    transition: width 0.2s;
}

nav {
    margin-top: 50px;
}
    </style>
</head>
<body>
<nav><a href=""><img id="color" src="images/TitleLogo.png" alt="" width="100px"></a>
    <a href="#">News</a>
    <a href="#">News</a>
    <a href="#">News</a>
    <a href="#">News</a>
    <a href="#">News</a> 
    <div class="line">
    </div>
    <a href="#"><i  style= "color: gold;" class="fa fa-user-o
        " aria-hidden="true"></i>Log In</a></li>
<li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i>En</a></li>   

</nav>
</body>
</html>
